USE [master]
GO
/****** Object:  Database [Cinemas]    Script Date: 27/05/2022 16:53:39 ******/
CREATE DATABASE [Cinemas]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Cinemas', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Cinemas.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Cinemas_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Cinemas_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Cinemas] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Cinemas].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Cinemas] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Cinemas] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Cinemas] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Cinemas] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Cinemas] SET ARITHABORT OFF 
GO
ALTER DATABASE [Cinemas] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Cinemas] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Cinemas] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Cinemas] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Cinemas] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Cinemas] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Cinemas] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Cinemas] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Cinemas] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Cinemas] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Cinemas] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Cinemas] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Cinemas] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Cinemas] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Cinemas] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Cinemas] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Cinemas] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Cinemas] SET RECOVERY FULL 
GO
ALTER DATABASE [Cinemas] SET  MULTI_USER 
GO
ALTER DATABASE [Cinemas] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Cinemas] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Cinemas] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Cinemas] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Cinemas] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Cinemas] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'Cinemas', N'ON'
GO
ALTER DATABASE [Cinemas] SET QUERY_STORE = OFF
GO
USE [Cinemas]
GO
/****** Object:  Table [dbo].[Biglietti]    Script Date: 27/05/2022 16:53:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Biglietti](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Posto] [int] NOT NULL,
	[Price] [decimal](4, 2) NOT NULL,
	[IdFilm] [int] NULL,
	[IdSala] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cinema]    Script Date: 27/05/2022 16:53:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cinema](
	[Id] [int] NOT NULL,
	[IdSala] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Films]    Script Date: 27/05/2022 16:53:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Films](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Titolo] [varchar](50) NOT NULL,
	[Autore] [varchar](20) NOT NULL,
	[Produttore] [varchar](20) NOT NULL,
	[Genere] [varchar](15) NOT NULL,
	[Durata] [time](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SaleCinematografiche]    Script Date: 27/05/2022 16:53:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SaleCinematografiche](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Capienza] [int] NOT NULL,
	[IdFilm] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Spettatori]    Script Date: 27/05/2022 16:53:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Spettatori](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](20) NOT NULL,
	[Cognome] [varchar](20) NOT NULL,
	[Birthday] [date] NOT NULL,
	[Biglietto] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Biglietti]  WITH CHECK ADD FOREIGN KEY([IdFilm])
REFERENCES [dbo].[Films] ([Id])
GO
ALTER TABLE [dbo].[Biglietti]  WITH CHECK ADD FOREIGN KEY([IdSala])
REFERENCES [dbo].[SaleCinematografiche] ([Id])
GO
ALTER TABLE [dbo].[Cinema]  WITH CHECK ADD FOREIGN KEY([IdSala])
REFERENCES [dbo].[SaleCinematografiche] ([Id])
GO
ALTER TABLE [dbo].[SaleCinematografiche]  WITH CHECK ADD FOREIGN KEY([IdFilm])
REFERENCES [dbo].[Films] ([Id])
GO
ALTER TABLE [dbo].[Spettatori]  WITH CHECK ADD FOREIGN KEY([Biglietto])
REFERENCES [dbo].[Biglietti] ([Id])
GO
USE [master]
GO
ALTER DATABASE [Cinemas] SET  READ_WRITE 
GO
